parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    session_memcached_host: 127.0.0.1
    session_memcached_port: 11211
    session_memcached_prefix: sess_
    session_memcached_expire: 86400
    redmine_protokol: http
    redmine_serwer: redmine.parp.gov.pl
#    redmine_serwer: localhost
    redmine_uzytkownik: lsi
    redmine_haslo: Paranoja.!
    redmine_projekt: '87'
    id_srodowiska: ''
    blokada_na_zapis_tylko_userow_o_tym_nawisku: 'testowy'