<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>aktywny_dyrektor</string>
			<key>host</key>
			<string>srv-webmaster-db.parp.gov.pl</string>
			<key>kcid</key>
			<string>2677638307149650070</string>
			<key>name</key>
			<string>srv-webmaster-db.parp.gov.pl</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>aktywnydyr_app</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict>
				<key>filterComparison</key>
				<string>=</string>
				<key>filterComparisonTag</key>
				<integer>0</integer>
				<key>filterField</key>
				<string>id</string>
				<key>filterValue</key>
				<string>3295</string>
				<key>firstBetweenField</key>
				<string></string>
				<key>menuLabel</key>
				<string>`id` = '3295'</string>
				<key>secondBetweenField</key>
				<string></string>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJVDMyOTUJ0iIjJCVaJGNsYXNzbmFtZVgkY2xh
			c3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmjJCYnXE5TRGljdGlv
			bmFyeVhOU09iamVjdNIKCykroSqAC4AN0gstLi9ZTlMuc3RyaW5n
			gAxSaWTSIiMxMl8QD05TTXV0YWJsZVN0cmluZ6MxMydYTlNTdHJp
			bmfSIiM1Nl5OU011dGFibGVBcnJheaM1NydXTlNBcnJhedIiIyY5
			oiYnXxAPTlNLZXllZEFyY2hpdmVy0Tw9VGRhdGGAAQAIABEAGgAj
			AC0AMgA3AEkATwBWAF4AaQBwAHQAdgB4AHoAfgCAAIIAhACGAIsA
			kACVAL4AxQDHAMkAywDNAM8A1ADVANoA5QDuAQQBCAEVAR4BIwEl
			AScBKQEuATgBOgE9AUIBVAFYAWEBZgF1AXkBgQGGAYkBmwGeAaMA
			AAAAAAACAQAAAAAAAAA+AAAAAAAAAAAAAAAAAAABpQ==
			</data>
			<key>contentSortCol</key>
			<string>grupyAD</string>
			<key>contentSortColIsAsc</key>
			<false/>
			<key>contentViewport</key>
			<string>{{2109.5, 0}, {1016, 593}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>update  userzasoby
poziomDostepu = "Odbieranie wiadomości"
 where poziomDostepu = "Odbieranie wiadomosci";
 
 update  userzasoby
poziomDostepu = "Odbieranie + wysyłanie w imieniu grupy"
 where poziomDostepu = "Odbieranie + wysylanie w imieniu grupy";
 
 update  userzasoby
poziomDostepu = "Odbieranie + wysyłanie jako grupa"
 where poziomDostepu = "Odbieranie + wysylanie jako grupa";</string>
			<key>table</key>
			<string>zasoby</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>260</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>update  userzasoby set
poziomDostepu = "Odbieranie wiadomości"
 where poziomDostepu = "Odbieranie wiadomosci";
update  userzasoby set
poziomDostepu = "Odbieranie + wysyłanie w imieniu grupy"
 where poziomDostepu = "Odbieranie + wysylanie w imieniu grupy";
update  userzasoby set
poziomDostepu = "Odbieranie + wysyłanie jako grupa"
 where poziomDostepu = "Odbieranie + wysylanie jako grupa"</string>
		<string>update  userzasoby
poziomDostepu = "Odbieranie wiadomości"
 where poziomDostepu = "Odbieranie wiadomosci"</string>
		<string>select * from userzasoby where poziomDostepu = "Odbieranie wiadomosci"</string>
		<string>select * from userzasoby where poziomDostepu = "Odbieranie wiadomości"</string>
		<string>update zasoby set
grupyAD = concat(nazwa, ";", nazwa, ";", nazwa),
poziomDostepu = "Odbieranie wiadomości;Odbieranie + wysyłanie w imieniu grupy;Odbieranie + wysyłanie jako grupa"

where nazwa like 'INT-%' or nazwa like 'EXT-%'</string>
		<string>update zasoby set
grupyAD = concat(nazwa, ";", nazwa, ";", nazwa),
poziomyDostepu = "Odbieranie wiadomości;Odbieranie + wysyłanie w imieniu grupy;Odbieranie + wysyłanie jako grupa"

where nazwa like 'INT-%' or nazwa like 'EXT-%'</string>
		<string>select 
concat(nazwa, ";", nazwa, ";", nazwa) as grupyAD,
"Odbieranie wiadomości;Odbieranie + wysyłanie w imieniu grupy;Odbieranie + wysyłanie jako grupa" as poziomy

 from zasoby where nazwa like 'INT-%' or nazwa like 'EXT-%'</string>
		<string>select * from zasoby where nazwa like 'INT-%' or nazwa like 'EXT-%'</string>
		<string>update wniosek w
inner join (
select wniosek_id, max(id) as id from wniosek_historia_statusow where deletedAt is null group by wniosek_id
) as s on s.wniosek_id = w.id
inner join wniosek_historia_statusow whs on whs.id = s.id
set w.status_id = whs.status_id</string>
		<string>update wniosek w
inner join (
select wniosek_id, max(id) as id from wniosek_historia_statusow where deletedAt is null group by wniosek_id
) as s on s.wniosek_id = w.id
inner join wniosek_historia_statusow whs on whs.id = s.id
set status_id = whs.status_id</string>
		<string>select whs.status_id, w.* from wniosek w
inner join (
select wniosek_id, max(id) as id from wniosek_historia_statusow where deletedAt is null group by wniosek_id
) as s on s.wniosek_id = w.id
inner join wniosek_historia_statusow whs on whs.id = s.id</string>
		<string>select whs.status_id, * from wniosek w
inner join (
select wniosek_id, max(id) as id from wniosek_historia_statusow where deletedAt is null group by wniosek_id
) as s on s.wniosek_id = w.id
inner join wniosek_historia_statusow whs on whs.id = s.id</string>
		<string>select * from wniosek w
inner join (
select wniosek_id, max(id) as id from wniosek_historia_statusow where deletedAt is null group by wniosek_id
) as s on s.wniosek_id = w.id
inner join wniosek_historia_statusow whs on whs.id = s.id</string>
		<string>select * from wniosek w
inner join (
select wniosek_id, max(id) from wniosek_historia_statusow where deletedAt is null group by wniosek_id
) as s on s.wniosek_id = w.id
inner join wniosek_historia_statusow whs on whs.id = s.id</string>
		<string>select * from wniosek
inner join (
select wniosek_id, max(id) from wniosek_historia_statusow where deletedAt is null group by wniosek_id
) as s on s.wniosek_id = w.id
inner join wniosek_historia_statusow whs on whs.id = s.id</string>
		<string>select * from wnioski 
inner join (
select wniosek_id, max(id) from wniosek_historia_statusow where deletedAt is null group by wniosek_id
) as s on s.wniosek_id = w.id
inner join wniosek_historia_statusow whs on whs.id = s.id</string>
		<string>select * from wnioski 
inner join (
select wniosek_id, max(id) from wniosek_historia_statusow where deletedAt is null group by wniosek_id
) as s on s.wniosek_id = w.id
inner join wniosek_historia_statusow whs on whs.id = s.id
set status_id = whs.status_id</string>
		<string>select wniosek_id, max(id) from wniosek_historia_statusow where deletedAt is null group by wniosek_id</string>
		<string>select wniosek_id, max(id) from wniosek_historia_statusow group by wniosek_id</string>
		<string>select wniosek_id, max(createdAt), id from wniosek_historia_statusow group by wniosek_id</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.25-73.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
