<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>aktywny_dyrektor</string>
			<key>host</key>
			<string>srv-webmaster-db.parp.gov.pl</string>
			<key>kcid</key>
			<string>2677638307149650070</string>
			<key>name</key>
			<string>srv-webmaster-db.parp.gov.pl</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>aktywnydyr_app</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJUjYzCdIiIyQlWiRjbGFzc25hbWVYJGNsYXNz
			ZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5oyQmJ1xOU0RpY3Rpb25h
			cnlYTlNPYmplY3TSCgspK6EqgAuADdILLS4vWU5TLnN0cmluZ4AM
			Umlk0iIjMTJfEA9OU011dGFibGVTdHJpbmejMTMnWE5TU3RyaW5n
			0iIjNTZeTlNNdXRhYmxlQXJyYXmjNTcnV05TQXJyYXnSIiMmOaIm
			J18QD05TS2V5ZWRBcmNoaXZlctE8PVRkYXRhgAEACAARABoAIwAt
			ADIANwBJAE8AVgBeAGkAcAB0AHYAeAB6AH4AgACCAIQAhgCLAJAA
			lQC+AMUAxwDJAMsAzQDPANIA0wDYAOMA7AECAQYBEwEcASEBIwEl
			AScBLAE2ATgBOwFAAVIBVgFfAWQBcwF3AX8BhAGHAZkBnAGhAAAA
			AAAAAgEAAAAAAAAAPgAAAAAAAAAAAAAAAAAAAaM=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{549.5, 0}, {1016, 593}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>update departament set grupyAD = replace(grupyAD, ",", ";");
update zasoby set 
    modulFunkcja = replace(modulFunkcja, ",", ";"),
    poziomDostepu = replace(poziomDostepu, ",", ";"),
    grupyAD = replace(grupyAD, ",", ";")
    ;
</string>
			<key>table</key>
			<string>wniosek_status</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>260</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>update Zasoby set 
    modulFunkcja = replace(modulFunkcja, ",", ";"),
    poziomDostepu = replace(poziomDostepu, ",", ";"),
    grupyAD = replace(grupyAD, ",", ";")</string>
		<string>update departament set shortname = concat(shortname, " - stara struktura") where nowaStruktura = 0</string>
		<string>update departament set name = concat(name, " - stara struktura") where nowaStruktura = 0</string>
		<string>update departament set nazwa = concat(nazwa, " - stara struktura") where nowaStruktura = 0</string>
		<string>update `wniosek` 
set `status_id` = 60,
`statusname` = 'W akceptacji u administratora zasobu'
WHERE id in (36)</string>
		<string>update `zasoby` set grupyAD = concat(nazwa, '-RO;',nazwa, '-RW'), poziomDostepu = 'RO - Tylko do odczytu, RW - Odczyt + zapis' WHERE `nazwa` LIKE 'SGG-%' ORDER BY `zasoby`.`poziomDostepu` ASC</string>
		<string>update userzasoby set aktywneDo = null where bezterminowo = 1</string>
		<string>update `zasoby` 
set poziomDostepu = 'RO - Tylko do odczytu, RW - Odczyt + zapis'
WHERE `nazwa` LIKE 'SGG-%' 
ORDER BY `zasoby`.`poziomDostepu` ASC</string>
		<string>update `zasoby` 
set poziomyDostepu = 'RO - Tylko do odczytu, RW - Odczyt + zapis'
WHERE `nazwa` LIKE 'SGG-%' 
ORDER BY `zasoby`.`poziomDostepu` ASC</string>
		<string>delete from acl_user_role where id not in (
select id from (
select max(id) as id, role_id, samaccountname from acl_user_role aur group by role_id, samaccountname
) as s
)</string>
		<string>delete from acl_user_role where id not in (
select id from (
select max(id) as id, role_id, samaccountname from acl_user_role aur group by role_id, samaccountname
)
)</string>
		<string>select max(id), role_id, samaccountname from acl_user_role aur group by role_id, samaccountname</string>
		<string>delete from wniosek_historia_statusow;
delete from userzasoby where not wniosek_id is null;
delete from wniosek_editor;
delete from wniosek_viewer;
update wniosek set parent_id = null, WniosekNadanieOdebranieZasobow_id = null, wniosekUtworzenieZasobu_id = null;
update wniosek_nadanie_odebranie_zasobow set wniosek_id = null;
update wniosek_utworzenie_zasobu set wniosek_id = null;
update zasoby set wniosekUtworzenieZasobu_id = null,WniosekUtworzenieZasobuDoSkasowania_id = null;
delete from entry;
delete from wniosek;
delete from wniosek_nadanie_odebranie_zasobow;
delete from wniosek_utworzenie_zasobu;
delete from wniosekNumer;
delete from userzasoby;
ALTER TABLE wniosek_nadanie_odebranie_zasobow AUTO_INCREMENT = 1;
ALTER TABLE wniosek_utworzenie_zasobu AUTO_INCREMENT = 1;
ALTER TABLE wniosek AUTO_INCREMENT = 1;
DELETE FROM `historia_wersji` WHERE 1;
delete from zasoby</string>
		<string>select
u.name,
u.distinguishedname,
d.name,
isu.departament,
isu.sekcja,
isu.sekcjaSkrot,
isu.pracownik,
isu.stanowisko
from import_sekcje_user isu
left join departament d on d.name = isu.departament and d.nowaStruktura = 1
left join ad_user u on UPPER(u.name) like UPPER(isu.pracownik)
where stanowisko like 'dyrektor%'</string>
		<string>select
u.name,
u.distinguishedname,
d.name,
isu.departament,
isu.sekcja,
isu.sekcjaSkrot,
isu.pracownik,
isu.stanowisko
from import_sekcje_user isu
left join departament d on d.name = isu.departament and d.nowaStruktura = 1
left join ad_user u on UPPER(u.name) like UPPER(isu.pracownik)
where stanowisko like '%dyrektor%'</string>
		<string>select
u.name,
d.name,
isu.departament,
isu.sekcja,
isu.sekcjaSkrot,
isu.pracownik,
isu.stanowisko
from import_sekcje_user isu
left join departament d on d.name = isu.departament and d.nowaStruktura = 1
left join ad_user u on UPPER(u.name) like UPPER(isu.pracownik)
where stanowisko like '%dyrektor%'</string>
		<string>%</string>
		<string>select
u.name,
d.name,
isu.departament,
isu.sekcja,
isu.sekcjaSkrot,
isu.pracownik,
isu.stanowisko
from import_sekcje_user isu
left join departament d on d.name = isu.departament and d.nowaStruktura = 1
left join ad_user u on UPPER(u.name) like UPPER(isu.pracownik)
where stanowisko like 'dyrektor%'</string>
		<string>update section set kierownikDN =  replace(kierownikDN, 'Zespoly,', 'Zespoly_2016,') where kierownikDN like '%Zespoly,%'</string>
		<string>select  replace(kierownikDN, 'Zespoly,', 'Zespoly_2016,') from section where kierownikDN like '%Zespoly,%'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.25-73.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
